'''
Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

Традиционно шар имеет 2020 ответов, которые можно разделить на четыре группы.
Утвердительные: Бесспорно | Предрешено | Никаких сомнений | Определённо да | Можешь быть уверен в этом
Нерешительно утвердительные: Мне кажется - да | Вероятнее всего | Хорошие перспективы | Знаки говорят - да | Да
Нейтральные: Пока неясно, попробуй снова | Спроси позже | Лучше не рассказывать | Сейчас нельзя предсказать | Сконцентрируйся и спроси опять
Отрицательные: Даже не думай | Мой ответ - нет | По моим данным - нет | Перспективы не очень хорошие | Весьма сомнительно
'''
# ====== imports block ================================== #
from random import choice
from time import sleep

# ====== defining functions ============================= #
def thinking():
    timeout = 1
    thoughts_count = 5
    thoughts = ['Хм... нужно подумать...', 'Интересно. Размышляю...', 'Вот это да! Дай мне секунду...', 
                'Сложная проблема, но я справлюсь...', 'Так, нужно пару секунд на размышления...']
    for _ in range(thoughts_count):
        print(choice(thoughts))
        sleep(timeout)
        print('...')
        sleep(timeout)


def repeat_game():
    repeat = input('У тебя есть другой вопрос? Y / N: ').upper()
    if repeat == 'Y':
        return True
    elif repeat == 'N':
        return False
    else:
        print('Я не понял твоего ответа. Попробуй снова..')
        repeat_game()


# ====== main code ====================================== #
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Ммм.. Опять разбудили!\n---\nЯ магический шар, и я знаю ответ на любой твой вопрос.\n---')
name = input('Алчущий, поведай как зовут тебя?\n>> ')
print(f'Рад что мы встретились, {name}\n---')

while True:
    input('Задай свой вопрос и я дам тебе его лучшее решение:\n>> ')
    thinking()
    print('Мой ответ...')
    print('>>>', choice(answers), '<<<')
    if repeat_game():
        continue
    else:
        print('Разбуди, если возникнут другие вопросы..\nЭааа...')
        break

# ====== end of code ==================================== #