'''
Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".

На вход программе первой строкой передаётся количество d известных нам слов,
после чего на d строках указываются эти слова.
Затем передаётся количество l строк текста для проверки, после чего l строк текста.

Выведите уникальные "ошибки" в произвольном порядке.
Работу производите без учёта регистра.
'''
# ====== imports block ================================== #


# ====== function declaration =========================== #
def print_missing_words():
    pr_dict_len = int(input())
    pr_dict = [input().lower() for _ in range(pr_dict_len)]
    pr_text_len = int(input())
    pr_text = []
    [pr_text.extend(input().lower().split()) for _ in range(pr_text_len)]
    pr_text = set(pr_text)

    [print(el) for el in pr_text if el not in pr_dict]

# ====== main code ====================================== #
print_missing_words()

# ====== end of code ==================================== #