'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Программа читает этот файл и подсчитывает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число,
но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.

В качестве ответа прикрепите файл с полученными данными о среднем росте.
'''
# ====== imports block ================================== #
import os, io

# ====== function declaration =========================== #


# ====== main code ====================================== #
path = os.path.join('.', 'St67_average_height_by_class_input.txt')
with io.open(path, 'r', encoding='utf-8') as inf:
    #grade_list = []
    height_list = [line.strip().split('\t') for line in inf]

print(height_list)

av_h_dict = {v: None for v in range(1, 12)}
print(av_h_dict)
[{av_h_dict[el[0]]: av_h_dict[el[0]] + int(el[3])} for el in height_list]
print(av_h_dict)
# ====== end of code ==================================== #